
--- Page 1 ---
Page 1 of 11 
 
 ACCOUNTANCY  (055)  
Marking Scheme  
Class XII (2025 -26) 
 
No. Question  Marks  
 Part A – Partnership and Company Accounts   
1.  D. Capital introduced  
OR 
A. Both A and R are correct,  and R is the correct explanation of A  
 1 
2.  D. A ₹ 35,000 and B ₹ 35,000  
 1 
3.  C. ₹ 8,000  
OR 
C            ₹ 12,000  
 1 
 
 
4.  C. Goodwill ₹ 1,00,000  
OR 
B. Rs. 4,20,000  
 1 
5.  C. Debited ₹ 10,000  
 1 
6.  B .        ₹ 3,00,000  
 1 
7.  B. ₹ 1,600  
 1 
8.  D. 3 : 1  
OR 
A. 29 : 11  
 1 
9.  B. ₹ 35,000  
 1 
10.  B ₹ 3,60,000  
OR 
B. ₹ 1,00,000  
 1 
11.  B. ₹ 16,00,000  
 1 
12.  C. ₹ 8,00,000 ; ₹ 1,00,000  
 1 
13.  A. Debit ; ₹ 6,00,000  
 1 
14.  C. ₹ 6,00,000 ; Non -Current Liabilities  
 1 
15.  C. Realisation Loss ₹ 60,000  
 1 
16.  A. ₹ 50,000 will be provided as workmen claim out of Workmen Compensation 
Reserve and balance ₹ 30,000 will be distributed amongst partner s in old 
ratio.  B.  C.  D.  
 1 
17.  Let total share be 1  
Chunni share = 1/5  
Remaining share = 4/5  
Munni  share = 1/4  
Remaining share = 4/5 – 1/4 = 11/20  
Raju share = 11/20 x 3/4 = 33/80  
Rinku share = 11/20 x 1/4 = 11/80  
New Ratio = 33/80 : 11/80 : 1/4 : 1/5 = 33 : 11 : 20 : 16  
Sacrificing Ratio =   3 : 1 (Raju and Rinku) Gain to M unni  = 1/20  
                                                                           Journal  
Date  Particulars  Debit  Credit  3 
--- Page 2 ---
Page 2 of 11 
 
 (i) Chunni ’s Current A/c Dr.  
Munni’s Capital A/c Dr.  
    To Raju’s Capital A/c  
    To Rinku’s Capital A/c  
(Being adjustment entry  passed  for goodwill )  64,000  
16,000   
 
60,000  
20,000  
OR 
Yashasvi’s Gain/sacrifice = 5/10 – 4/9 = 5/90 - Sacrifice,  
Nitish’s Gain/sacrifice = 3/10 – 3/9 = ( -) 3/90 - Gain and  
Harshit’s Gain/sacrifice = 2/10 – 2/9 = ( -) 2/90 – Gain  
                                                                     Journal  
Date  Particulars  Debit  Credit  
(i) Yashasvi’s Capital A/c Dr.  
Nitish’s Capital A/c Dr.  
Harshit’s Capital A/c Dr.  
    To Goodwill A/c  
(Being existing goodwill written off)  2,00,000  
1,20,000  
80,000    
 
 
4,00,000  
(ii) Nitish’s Capital A/c Dr.  
Harshit’s Capital A/c Dr.  
    To Yashasvi’s Capital A/c  
Being adjustment entry passed for goodwill)  24,000  
16,000   
 
40,000  
 
18.  First: - Rs.1,00,000 paid to Creditors and Rs.50,000 paid to Ruby  respectively.  
Second: - Rs.80,000 paid to Hemant next  
Third: - Capital Balances of Hemant and Pankaj Rs.1,60,000 and Rs.1,40,000 paid to partners  along 
with Surplus of Rs.70,000 paid to partners Hemant and Pankaj as Rs.42,000 and Rs.28,000 i.e. in 
profit sharing ratio.  3 
19.                                                                                     Journal  
Date  Particulars  Debit  Credit  
Jan. 
01 
2025 Bank A/c                                                                                           Dr. 
    To Debentures Application and Allotment A/c  
(Being application and allotment money received for 
debentures)  38,00,000    
38,00,000  
Jan. 
01 
2025 Debentures Application and Allotment A/c                               Dr. 
Loss on Issue of Debentures A/c                                                  Dr. 
    To 8% Debentures A/c  
    To Premium on Redemption of Debentures A/c  
(Being Issued ₹ 40,00,000, 8% Debentures of ₹ 100 each at 5% 
discount to be redeemed at 10% premium ) 38,00,000  
6,00,000    
 
40,00,000  
4,00,000  
 3 
20.                                                                                  Journal   
Date  Particulars  Debit  Credit  
A Investment Fluctuation  Reserve A/c                                              Dr. 
    To  Investment A/c 
    To Ankur’s Capital A/c  
    To Vikram’s Capital A/c  
(Being decline in the value of Investment credited to Investment 
A/c and remaining reserve credited to old partners.)  4,00,000    
2,50,000  
90,000  
60,000  
B Investment Fluctuation  Reserve A/c                                              Dr. 
    To  Ankur’s Capital A/c  
    To Vikram’s Capital A/ c 4,00,000  
   
2,40,000  
1,60,000  3 
--- Page 3 ---
Page 3 of 11 
 
 (Being reserve  credited to old partners.)  
 Investment A/c                                                                                    Dr. 
      To Revaluation A/c  
(Being investment value increased)  5,00,000   
5,00,000  
 Revaluation A/ c                                                                                  Dr. 
    To Ankur’s Capital A/c  
    To Vikram’s Capital A/ c 
(Being profit on revaluation distributed among partners)  5,00,000   
3,00,000  
2,00,000  
C Investment Fluctuation  Reserve A/c                                              Dr. 
    To  Ankur’s Capital A/c  
    To Vikram’s Capital A/c  
(Being reserve  credited to old partners.)  4,00,000  
   
  
2,40,000  
1,60,000  
 
21.                                                                      Balance Sheet  (extract)  
Particulars  Note No.  Current Year  Previous Year  
EQUITY AND LIABILITIES  
    Shareholders’ Funds  
Share Capital   
 
1  
 
29,52,000   
 
---- 
 
Notes to Accounts  
Note No.    
1 Share Capital  Amount  
 Authorised Share Capital  
(4,00,000 Equity shares @ ₹20 each)  80,00,000 
 Issued Share Capital  
(1,50,000 Equity shares @ ₹20 each)  30,00,000  
 Subscribed Share Capital   
 Subscribed and Fully Paid up  
          (1,43,000 Equity shares @ ₹20 each)   
28,60,000  
 Subscribed but not Fully Paid up  
          5,000 shares @ ₹20 each  
          (-) Calls in Arrears  
Add: Share Forfeiture A/c    
1,00,000  
(20,000)    
 
80,000  
12,000  
  29,52,000  
 4 
22.                                                                                    Journal   
Date  Particulars  Debit  Credit  
Mar. 31  
2025 Pulkit’s Capital A/c Dr. 
    To Amit’s Capital A/c  
    To Sumit’s Capital A/c  
(Being adjustment entry passed for omission)  70,000    
65,000  
5,000  
 
Working Notes  
Particulars  Amit  Sumit  Pulkit  Firm  
 Dr. Cr. Dr. Cr. Dr. Cr. Dr. Cr. 
Profits wrongly 
shared  2,00,000   2,00,000   2,00,000    6,00,000  
IOC omitted   80,000   70,000   50,000  2,00,000   
Salary omitted   1,20,000     60,000  1,80,000   4 
--- Page 4 ---
Page 4 of 11 
 
 Commission     70,000    70,000   
Profits to be shared   75,000   45,000   30,000  1,50,000   
Guarantee effect  10,000    20,000  10,000     
 2,10,000  2,75,000  2,00,000  2,05,000  2,10,000  1,40,000  6,00,000  6,00,000  
 65,000 (C r.) 5,000 (Cr.)  70,000 (D r.)   
 
23.                                                                                 Journal   
Date                    Particulars  Debit  Credit  
 Bank A/c                                                                           Dr. 
    To Equity Share Application and Allotment A/c  
(Being application money including premium received) ) 5,60,000    
5,60,000  
 
 Equity share application and allotment A/c              Dr.  
    To Equity Share Capital A/c  
    To Securities Premium A/c  
(Being Shares issued at premium)  5,60,000  
  
4,00,000  
1,60,000  
 
 Assets A/c                                                                         Dr. 
Goodwill A/c                                                                     Dr.  
    To Liabilities  A/c 
    To Gloria ltd. A/c  
(Being business taken over and goodwill recorded)  50,00 ,000  
12,00,000   
 
20,00,000  
42,00,000  
 Gloria ltd. A/c                                                                  Dr. 
    To Equity Share Capital  A/c 
    To Securities Premium A/c  
(Being Purchase consideration paid to Gloria ltd. ) 42,0 0,000   
33,60,000  
8,40,000  
    
Dr.                                                           Equity Share Capital A/c                                                            Cr. 
Date  Particulars  Amount  Date  Particulars  Amount  
  
 
To Balance 
C/d  
 
2,37,60,000   By Balance b/d  
By Equity share application and 
allotment A/c  
By Gloria Ltd. A/c  2,00,00,000  
4,00,000  
 
33,60,000  
  2,37,60,000    2,37,60,000  
 
Dr.                                                            Securities Premium  A/c                                                             Cr. 
Date  Particulars  Amount  Date  Particulars  Amount  
  
 
To Balance 
C/d  
 
20,00,000   By Balance b/d  
By Equity share  application and allotment 
A/c 
By Gloria Ltd. A/c  10,00,000  
1,60,000  
 
8,40,000  
  20,00,000    20,00,000  
 6 
24.                                                                            Journal   
Date                    Particulars  Debit  Credit  
March 3 1, 
2025 Deepak’s Capital A/c Dr.  
    To Furniture A/c  
    To Deepak’s Loan A/c  
(Being Deepak’s Capital account settled)  6,40,000    
40,000  
6,00,000  
 
 6 
--- Page 5 ---
Page 5 of 11 
 
  
Dr.                                                         Deepak’s Loan A/c                                                       Cr. 
Date  Particulars  Amount  Date  Particulars  Amount  
Mar. 31  
2026 Bank A/c  
Balance c/d  2,36,000  
4,00,000  Apr.01 , 2025 
Mar. 31 , 2026 Deepak’s Capital A/c  
Interest A/c  6,00,000  
36,000  
  6,36,000    6,36,000  
Mar. 31  
2027 Bank A/c  
Balance c/d  2,24,000  
2,00,000  Apr.01 , 2026 
Mar. 31 , 2027 Balance b/d  
Interest A/c  4,00,000  
24,000  
  4,24,000    4,24,000  
Mar. 31  
2028 Bank A/c  2,12,000  Apr.01 , 2027 
Mar. 31 , 2028 Balance b/d  
Interest A/c  2,00,000  
12,000  
  2,12,000    2,12,000  
 
25.  Dr.                                                                Revaluation Account                                                               Cr. 
Particulars  Amount  Particulars  Amount  
Prov. For Doubtful Debts  4,500  Revaluation (Loss )  
Accrued Income  5,500        Dhwani’s Capital  36,000  
Building  50,000        Iknoor’s Capital  24,000  
 60,000   60,000  
Dr.                                                              Partner Capital Account                                                            Cr. 
Particulars  Dhwani  Iknoor  Ishaya  Particulars  Dhwani  Iknoor  Ishaya  
Rev. Loss  36,000  24,000   Balance b/d  2,40,000  2,60,000   
P&L 60,000  40,000   Inv. Fluct. Res.  18,000  12,000   
    Gen. Res.  36,000  24,000   
    Cash A/c    2,50,000  
    Prem. for goodwill  24,000  16,000   
Balance  c/d 2,28,000  2,52,000  2,50,000  Ishaya’s Current  6,000  4,000   
 3,24,000  3,16,000  2,50,000   3,24,000  3,16,000  2,50,000  
    Balance  b/d 2,28,000  2,52,000  2,50,000  
Balance  c/d 4,50,000  3,00,000  2,50,000  Dhwani’s Current  2,22,000    
    Iknoor’s Current   48,000   
 4,50,000  3,00,000  2,50,000   4,50,000  3,00,000  2,50,000  
OR 
Dr.                                                                 Revaluation Account                                                                Cr. 
Particulars  Amount  Particulars  Amount  
Furniture  10,000  Building  20,000  
Prepaid Expenses  20.000  Stock  15,000  
Prov. For doubtful debts  5,000  Creditors  5,000  
Outstanding Expenses  5,000    
 40,000   40,000  
 
Dr.                                                         Partner’s Capital Account                                                            Cr. 
Particulars  Aman  Barman  Raman  Particulars  Aman  Barman  Raman  
Def. Rev. Exp. 10,000  6,000  4,000  Balance b/d  80,000  70,000  50,000  
Goodwill  15,000  9,000  6,000  WCR  25,000  15,000  10,000  
Barman’s Cap.  12,000  -- 12,000  Profit and Loss  20,000  12,000  8,000  
Cash   20,000   Aman’s Capital   12,000   
Barman’s Loan   86,000   Raman’s Capital   12,000   
Bal c/d  1,00,000   54,000  Cash  12,000   8,000  6 
--- Page 6 ---
Page 6 of 11 
 
  1,37,000  1,21,000  76,000   1,37,000  1,21,000  76,000  
 
26.                                                                                   Journal   
Date                    Particulars  Debit  Credit  
I.  Bank A/c                                                                                                   Dr. 
    To Share Application A/c  
(Being application amount received for 1,10,000 shares)  4,40,000    
4,40,000  
II.  Share Application A/c                                                                             Dr. 
    To Share Capital A/c  
    To Share Allotment A/c  
    To Bank A/c  
(Being application money adjusted and surplus money refunded)  4,40,000   
3,20,000  
80,000  
40,000  
III.  Share Allotment A/c                                                                              Dr. 
    To Share Capital A/c  
    To Securities Premium A/c  
(Being allotment amount due)  5,60,000   
4,80,000  
80,000  
IV.  Bank A/c                                                                                                  Dr. 
Calls in Arrears A/c                                                                                Dr. 
    To Share Allotment A/c  
(Being allotment money received  and unpaid amount transferred 
to Call in arrears)  4,44,000  
36,000   
 
4,80,000  
V.  Share Capital A/c                                                                                   Dr. 
Securities Premium A/c                                                                        Dr. 
    To Share Forfeited A/c  
    To Calls in Arrears A/c  
(Being shares forfeited)  60,000  
6,000   
 
30,000  
36,000  
VI.  Bank A/c                                                                                                  Dr. 
Share Forfeited A/c                                                                               Dr. 
    To Share Capital A/c  
(Being shares reissued)  32,000  
8,000   
 
40,000  
VII.  Share Forfeited A/c                                                                                Dr. 
    To Capital Reserve A/c  
(Being  gain on reissue transferred to Capital Reserve)  12,000   
12,000  
  
 
OR 
Journal   
Date                    Particulars  Debit  Credit  
I.  Bank A/c                                                                                                Dr. 
    To Share Application A/c  
(Being application amount received for 3,00 ,000 shares)  9,00,000    
9,00,000  
II.  Share Application A/c                                                                          Dr. 
    To Share Capital A/c  
    To Share Allotment A/c  
    To Bank A/c  
(Being application money adjusted and surplus money refunded)  9,00,000   
6,00,000  
1,20,000  
1,80,000  
III.  Share Allotment A/c                                                                           Dr. 
    To Share Capital A/c  
    To Securities Premium A/c  10,0 0,000   
8,00,000  
2,00,000  6 
--- Page 7 ---
Page 7 of 11 
 
 (Being allotment amount due)  
IV.  Bank A/c                                                                                                Dr. 
Calls in Arrears A/c                                                                              Dr. 
    To Share Allotment A/c  
    To Calls in advance A/c  
(Being allotment money received with calls in advance  and 
unpaid amount transferred to Call advance and calls in arrears  
A/c) 8,60 ,000  
44,000   
 
8,80,000  
24,000  
V.  Share First Call A/c                                                                              Dr. 
    To Share Capital A/c  
(Being Call money due ) 6,00,000  
  
6,00,000  
 
VI.  Bank A/c                                                                                                Dr. 
Calls in Advance A/c                                                                            Dr. 
Calls in Arrears A/c                                                                              Dr. 
    To Share First Call A/c 
(Being Call money received except on 10,000 shares and advance 
adjusted ) 5,46,000  
24,000  
30,000   
 
 
6,00,000  
VII.  Bank  A/c                                                                                               Dr. 
    To Calls in Arrears A/c  
(Being Calls in arrears received ) 74,000   
74,000  
 
  
 
 
 Part B – Analysis of Finan cial Statements  
Option – I  
27.  C. ₹ (10,000)  
 1 
28.  C. ₹ 1,00,000  
OR 
D. A is incorrect but R is correct  
 1 
29.  D. Proposed Dividend added in Net Profit after tax will be ₹ 1,80,000 and outflow of 
Dividend paid in financing activities will be ₹ 1,70,000.  
OR 
D. ₹ 2,70,000  
 1 
30.  B. Dividend rec e 
ived  
 1 
31.                                   Comparative Balance Sheet as at March 31, 202 4 and Match 31, 202 5  
PARTICULARS   
31st March  
2024 31st March,  
2025 Absolute Change  Percentage  Change  
Shareholders' Funds   
6,00,000  9,00,000  3.00.000  50 
Non -current Liabilities   
3,00,000  3,00,000  NIL -- 
Current Liabilities   
1,00,000  3,00,000  2,00,000  200 
TOTAL   10,00,000  15,00,000  5,00,000  50 
Non -current Assets   
7,00,000  10,50,000  3,50,000  50 
Current Assets   
3,00,000  4,50,000  1,50,000  50 
TOTAL   10,00,000  15,00,000  5,00,000  50 
OR 
 Common Size Statement of Profit and Loss for the year ended March 31, 202 5  
PARTICULARS   
31st March,  2025 Percentage of RFO  3 
--- Page 8 ---
Page 8 of 11 
 
 Revenue from Operations   
40,00,000  100 
Other Income   6,00,000  15 
Total Income   46,00,000  115 
Purchases of Stock in Trade   10,00,000  25 
Change in Inventory   (2,00,000)  (5) 
Employee Benefit Expenses   8,00,000  20 
Other Expenses   4,00,000  10 
Total Expenses   20,00,000  50 
Profit Before Tax   26,00,000  65 
Less : - Tax   13,00,000  32.5  
Profit after Tax   13,00,000  32.5  
 
32.  (i) Loose Tools, Stores and Spares . 
(ii) Finance Cost  
(iii) Cost of Material Consumed . 3 
33.  a) Ratio will decrease  Current Liabilities (Trade Payables) will increase  
b) Ratio will decrease  as both Quick Assets (Cash) and Current Liabilities (Outstanding 
Expenses) will decrease.  
c) Ratio will i ncrease  as Current Assets (Cash and Cash Equivalents) will increase.  
d) No change as no  impact  on Quick Assets and Current Liabilities.  
OR 
Trade Receivables Turnover Ratio = Credit R evenue from  Operations  / Average Trade 
Receivables  
= 6,00,000/1,50,000 = 4 times  
Revenue From Operations  Cost of R evenue from  Operations  + Gross Profit  = 6,00,000 + 1,50,000 = 
7,50,000  
Cash R evenue from Operations =  20% of R evenue From Operations  = 20% of 7,50,000 = 1,50,000  
Credit R evenue from Operations  = Revenue from operations  – Cash R evenue from operations  = 
7,50,000 – 1,50,000 = 6,00,000  
Average Trade Receivables = (Opening Trade Rec. + Closing Trade Rec.) / 2 = (1,00,000 + 
2,00,000)/2 = 1,50,000  
 4 
34.                                     Cash Flow from Operating activities  
Particulars  Amount  
Net Profit before tax  3,75,000  
Non -Operating and non -cash items   
Add: Premium on redemption on preference Shares  (5%of 1,00,000)  5,000  
                Interest on debentures  36,000  
                Discount on issue of debentures written off  5,000  
 Operating profit before changes in working Capital  4,21,000  
Working notes :  
 Calculation of net profit before tax  6 
--- Page 9 ---
Page 9 of 11 
 
  Profit & Loss account balance as at 31st Marc 202 5                                                8,00,000  
Less Profit and loss account balance as at 31st Marc 202 4                                      (6,00,000)  
                                                                                                                                              2,00,000  
Add Dividend paid on preference shares (10% of 4,00,000)                                       40,000  
          Interim dividend on equity shares  (15% of  9,00,000)                                    1,35,000  
                                                                                                                                            3,75,000  
 Cash flow from Financing activities  
Particulars  Amount  
Proceeds from issue of equity shares  3,00,000  
Redemption of preference shares(1,00,000+5,000)  (1,05,000)  
Proceeds from issue of debentures  (1,00,000 -5,000)  95,000  
Increase in Bank overdraft  25,000  
Increase in cash Credit  1,50,000  
Dividend paid on preference shares  (40,000)  
 Interim dividend on equity shares   (1,35,000)  
Interest on debentures (36,000 -3,000)  (33,000)  
Net cash from Financing activities  2,57,000  
  
 
  
 Part B – Computerised Accounting  
Option – II  
27. (D) Anywhere  
                                                OR 
(D) The encryption of data  1 
28. (A) More          
 1 
29. (C) Faster obsolescence of technology  
 1 
30. (B) Numbers and letters are assigned in consecutive order  
                                                    OR 
(B) Costing sub -system          
 1 
--- Page 10 ---
Page 10 of 11 
 
  
31. Encryption is  a way to protect data by scrambling it into a code that can only be unlocked with a 
unique key.  It's a vital component of cybersecurity and data privacy protection, and is used to keep 
sensitive information out of the hands of unauthorized users.   
Encryption can be used to protect data in a number of ways, including:   
• At rest:  Protecting data on computers or in the cloud  
• In transit:  Protecting data while it's being sent between computers  
• While being processed:  Protecting data while it's being processed  3 
32. 1.System failure  
The system may crash due to hardware failure, which can disrupt work.  This is especially 
true if there is no backup.   
2.High cost of training  
New versions of hardware and software require training for staff, which can be costly.  
3.Security risks  
Computerized accounting systems store sensitive financial data, which can be vulnerable to 
cyber -attacks, data breaches, and theft.  3 
33. Following are the steps prepare a chart:  
Step – 1: Enter data in a worksheet with proper column and row titles.  
Step – 2: Create a basic chart using the pattern from the panel available on top of worksheet 
in Chart groups’ option.  
Step – 3: Change the layout or style of chart. Apply a predefined chart layout. Apply a 
predefined chart style. Change the layout of chart elements. Change the format of chart 
elements.  
Step – 4: Add or remove titles or data labels. Add (Remove) a chart title. Add (Remove) 
axis titles. Link a title to a worksheet cell. Add (Remove) data labels.  
Step – 5: Show or hide a legend.  
Step – 6: Display or hide chart axes or gridlines. Display (hide) primary axes Display (hide) 
secondary axes Display (hide) gridlines  
Step – 7: Move (resize) a chart  
Step – 8: Save a chart  
 
                                                                       OR 
 
This tab enables :  
(a) To display the error alert after invalid data is entered in the box.  
(b) Enter message allows to type the desired message for user and title for reference 
purpose.  
(c) In Style drop -down menu select Information, Warning or Stop as per the severity and 
accuracy requirement for data where.  
            (i) Information: displays a message but will prevent entry of invalid data.  
(ii) Warning: displays a warning message but will not prevent entry of invalid data.       
(iii) Stop: will prevent invalid entry of data.  4 
34. Merging a range of Cells : 
Merged cells are a single cell that is created by combining two or more selected cells. The 
cell reference for a merged cell is the upper -left cell in the original selected range. When 
two or more adjacent horizontal or vertical cells are merged, the cells become one large cell 
and displayed across multiple columns or rows. The contents of one appear in the centre of 
the merged cell.  
Steps:  6 
--- Page 11 ---
Page 11 of 11 
 
 1. Select two or more adjacent cells that we want to merge.  
2. On the Home tab, in the Alignment group, click Merge and Centre.  
 
Steps to split a merged cell:  
 
1. Select the merged cell.  
2. When we select a merged cell, the Merge and Centre button also appears selected in the 
Alignment group on the Home tab.  
3. To split the merged cell, click Merge and Centre. The contents of the merged cell will 
appear in the upper -left cell of the range of split cells.  
   